---
layout: post
title: "第一届五行法会"
permalink: /wuxing/jiexuan/
category: wuxing
---

## 题库

> 仅词表见[脑洞协会词表总览：节宣杯](https://naodongdahui.github.io/zonglan/#节宣杯)。

<details>
  <summary>[huā huì]，花草。</summary>
  <strong>花卉</strong>，由 水滒 出题（难度 1.9 ）
</details>
<details>
  <summary>[liào wàng]，登高远望。</summary>
  <strong>瞭望</strong>，由 水滒 出题（难度 1.9 ）
</details>
<details>
  <summary>[jiǔ xiāo yún wài]，比喻无限远的地方或远得无影无踪。</summary>
  <strong>九霄云外</strong>，由 水滒 出题（难度 2 ）
</details>
<details>
  <summary>[jié jū]，缺少钱财。</summary>
  <strong>拮据</strong>，由 水滒 出题（难度 2.1 ）
</details>
<details>
  <summary>[xùn sī wǎng fǎ]，迁就私情而违反法纪。</summary>
  <strong>徇私枉法</strong>，由 水滒 出题（难度 2.3 ）
</details>
<details>
  <summary>[yíng guāng]，某些物质受光或其他射线照射时发出的可见光。</summary>
  <strong>荧光</strong>，由 水滒 出题（难度 2.5 ）
</details>
<details>
  <summary>[jiǒng rán bù tóng]，形容相差很远。</summary>
  <strong>迥然不同</strong>，由 水滒 出题（难度 2.5 ）
</details>
<details>
  <summary>[duì gōu hán shù]，一种类似于反比例函数的函数。</summary>
  <strong>对勾函数</strong>，由 水滒 出题（难度 2.5 ）
</details>
<details>
  <summary>[kuài zhì rén kǒu]，比喻好的诗文受人们的称赞传颂。</summary>
  <strong>脍炙人口</strong>，由 水滒 出题（难度 2.5 ）
</details>
<details>
  <summary>[xī luò]，用尖酸刻薄的话揭人的短处。</summary>
  <strong>奚落</strong>，由 水滒 出题（难度 2.6 ）
</details>
<details>
  <summary>[zuò zhèn]，指官长在某地亲自驻守。</summary>
  <strong>坐镇</strong>，由 水滒 出题（难度 2.6 ）
</details>
<details>
  <summary>[Lí Bā Nèn]，国家名，位于亚洲西南部，地中海东部沿岸。</summary>
  <strong>黎巴嫩</strong>，由 水滒 出题（难度 2.7 ）
</details>
<details>
  <summary>[kuí kuí]，张目注视的样子。</summary>
  <strong>睽睽</strong>，由 水滒 出题（难度 2.8 ）
</details>
<details>
  <summary>[zhì sè]，苦涩不甘滑。</summary>
  <strong>滞涩</strong>，由 水滒 出题（难度 2.9 ）
</details>
<details>
  <summary>[pī jiān zhí ruì]，穿着铁甲，拿着武器，形容全副武装的样子。</summary>
  <strong>披坚执锐</strong>，由 水滒 出题（难度 3 ）
</details>
<details>
  <summary>[Huàn Huā Xī]，锦江支流，在今四川省成都西郊。杜甫曾居溪旁。</summary>
  <strong>浣花溪</strong>，由 水滒 出题（难度 3 ）
</details>
<details>
  <summary>[yàn pǐn]，伪造的东西。</summary>
  <strong>赝品</strong>，由 水滒 出题（难度 3 ）
</details>
<details>
  <summary>[bá hù]，专横。</summary>
  <strong>跋扈</strong>，由 水滒 出题（难度 3.2 ）
</details>
<details>
  <summary>[liú xiàn dàn]，炮弹的一种，用于杀伤密集人马。</summary>
  <strong>榴霰弹</strong>，由 水滒 出题（难度 3.4 ）
</details>
<details>
  <summary>[jǐn yú]，比喻美好的品德。</summary>
  <strong>瑾瑜</strong>，由 水滒 出题（难度 3.4 ）；例句：《左传·宣公十五年》：“谚曰：‘高下在心，川泽纳污，山薮藏疾，瑾瑜匿瑕。’”
</details>
<details>
  <summary>[qīng miào zhī qì]，比喻可以担当国家重任的人。</summary>
  <strong>清庙之器</strong>，由 水滒 出题（难度 3.5 ）；例句：《新唐书·李珏传》：“武昌牛僧孺辟署掌书记，还为殿中侍御史。宰宰相韦处厚曰：‘清庙之器，岂击搏才乎?’除礼部员外郎。”
</details>
<details>
  <summary>[bā dàn xìng]，一种蔷薇科落叶乔木，又名扁桃。</summary>
  <strong>巴旦杏</strong>，由 水滒 出题（难度 3.6 ）
</details>
<details>
  <summary>[qìng zuò]，幸福。</summary>
  <strong>庆祚</strong>，由 水滒 出题（难度 3.7 ）；例句：《后汉书·朱浮传》：“惜乎弃休令之嘉名，造枭鸱之逆谋，捐传世之庆祚，招破败之重灾。”
</details>
<details>
  <summary>[kū gǔ xiǔ jǐ]，指暴露野外的无主尸骸。</summary>
  <strong>枯骨朽脊</strong>，由 水滒 出题（难度 3.8 ）；例句：《管子.度地》：“春不收枯骨朽脊，伐枯木而去之，则夏旱至矣。”
</details>
<details>
  <summary>[xiá sī yáo ài]，形容爱慕深切。</summary>
  <strong>遐思遥爱</strong>，由 水滒 出题（难度 3.8 ）；例句：曹雪芹《红楼梦》第三十五回：“只因那宝玉闻得傅试有个妹子，名唤傅秋芳，也是个琼闺秀玉，常听人说才貌俱全，虽自未亲睹，然遐思遥爱之心十分诚敬。”
</details>
<details>
  <summary>[jǔ yǔ bù hé]，比喻有分歧。</summary>
  <strong>龃龉不合</strong>，由 水滒 出题（难度 4 ）
</details>
<details>
  <summary>[yǒu hù]，指窗和门。</summary>
  <strong>牖户</strong>，由 水滒 出题（难度 4.1 ）；例句：《诗·豳风·鸱鸮》：“迨天之未阴雨，彻彼桑土，绸繆牖户。”
</details>
<details>
  <summary>[tān pǐ]，倒塌。</summary>
  <strong>坍圮</strong>，由 水滒 出题（难度 4.1 ）；例句：史铁生《我与地坛》 ：“四百多年里，它侵蚀了古殿檐头浮夸的琉璃，淡褪了门壁上炫耀的朱红，坍圮了一段段高墙又散落了玉砌雕栏，祭坛四周的老柏树愈见沧桑，到处的野草荒藤也都茂盛得自在坦荡。”
</details>
<details>
  <summary>[dān jiàn qià wén]，形容见多识广，知识渊博。</summary>
  <strong>殚见洽闻</strong>，由 水滒 出题（难度 4.1 ）；例句：班固《西都赋》：“元元本本，殚见洽闻，启发篇章，校理秘文。”
</details>
<details>
  <summary>[xià qiáo rù yōu]，比喻弃明投暗。</summary>
  <strong>下乔入幽</strong>，由 水滒 出题（难度 4.1 ）；例句：宋·胡继宗《书信故事·评论类》：“舍高就卑，曰下乔入幽。”
</details>
<details>
  <summary>[chǐ huō tóu tóng]，形容老态。</summary>
  <strong>齿豁头童</strong>，由 水滒 出题（难度 4.2 ）；例句：陈师道《宿柴城》诗：“卧埋尘叶走烟，齿豁头童不计年。”
</details>
<details>
  <summary>[xū mí jiè zǐ]，佛教语。谓广狭、大小等相容自在，融通无碍。</summary>
  <strong>须弥芥子</strong>，由 水滒 出题（难度 4.3 ）；例句：辛弃疾 《水调歌头·题永丰杨少游提点一枝堂》词：“休说须弥芥子，看取鹍鹏斥鷃，小大若为同？”
</details>
<details>
  <summary>[shì rú xuán qìng]，形容穷的什么也没有。</summary>
  <strong>室如悬磬</strong>，由 水滒 出题（难度 4.3 ）；例句：《国语·鲁语上》：“室如悬磬，野无青草，何恃而不恐。”
</details>
<details>
  <summary>[chán léi]，瘦弱。</summary>
  <strong>孱羸</strong>，由 水滒 出题（难度 4.3 ）；例句：明·方孝孺 《栽柏》诗：“我生素多病，中岁早孱羸。”
</details>
<details>
  <summary>[xuān huà chéng liú]，官员奉君命教化百姓。</summary>
  <strong>宣化承流</strong>，由 水滒 出题（难度 4.4 ）；例句：王世贞 《鸣凤记·林遇夏舟》：“碧云天际，旌旗蔽江渚。风利飞帆速，声振清波拂。宣化承流，明时展经济。看此去仁风播，俾黎庶咸沾惠，五裤歌謡信不虚，数卷图书带篋归。”
</details>
<details>
  <summary>[shí xià]，石缝。</summary>
  <strong>石罅</strong>，由 水滒 出题（难度 4.4 ）；例句：韦应物《同元锡题琅琊寺》诗：“山中清景多，石罅寒泉洁。”
</details>
<details>
  <summary>[liàn huā]，江南二十四番花信风之尾。</summary>
  <strong>楝花</strong>，由 水滒 出题（难度 4.5 ）
</details>
<details>
  <summary>[Zhū Tóng]，《水浒传》人物，绰号美髯公，原为郓城县都头，梁山第十条好汉。</summary>
  <strong>朱仝</strong>，由 水滒 出题（难度 4.6 ）
</details>
<details>
  <summary>[jí lí gū duǒ]，一种冷兵器。</summary>
  <strong>蒺藜骨朵</strong>，由 水滒 出题（难度 4.6 ）
</details>
<details>
  <summary>[zhàn gāng biān]，一种冷兵器。</summary>
  <strong>蘸钢鞭</strong>，由 水滒 出题（难度 4.7 ）；例句：《碧桃花》：“那一个蘸钢鞭腕上悬。”
</details>
<details>
  <summary>[guàn zhì]，梳洗整容。</summary>
  <strong>盥栉</strong>，由 水滒 出题（难度 4.7 ）；例句：《南史·褚裕之传》：“﹝褚彦回﹞朞年不盥栉，唯泣泪处乃见其本质焉。”
</details>
<details>
  <summary>[mǎ lái mò]，一种哺乳动物。</summary>
  <strong>马来貘</strong>，由 水滒 出题（难度 4.8 ）
</details>
<details>
  <summary>[dàn bā gū]，烟草。</summary>
  <strong>淡巴菰</strong>，由 水滒 出题（难度 4.8 ）；例句：王士禛 《香祖笔记》卷七：“ 吕宋国 所产烟草，本名淡巴菰，又名金丝薰。”
</details>
<details>
  <summary>[qiāo dēng nǔ]，古代的一种武器。</summary>
  <strong>跷蹬弩</strong>，由 水滒 出题（难度 4.8 ）；例句：清·钱曾《读书敏求记·器用》：“《弦矢谱》一卷，详论弓弩箭之制，其称跷蹬弩。 张宪伏之于中林而捉真珠 ，郎时俊用之于射狐关而败四太子 ，殆是绍兴年间经进之书也。”
</details>
<details>
  <summary>[chán chán róng róng]，形容水波荡漾的样子。</summary>
  <strong>潺潺溶溶</strong>，由 水滒 出题（难度 4.8 ）；例句：《水浒传》第一○六回：“段二向西望时，只见城外襄水 ，一派月色水光，潺潺溶溶，相映上下。”
</details>
<details>
  <summary>[kē yá liào zuǐ]，吵架。</summary>
  <strong>榼牙料嘴</strong>，由 水滒 出题（难度 4.8 ）；例句：元·无名氏《孟光女举案齐眉》第三折：“喒与你不班辈，自来不相会，走将来榼牙料嘴。”
</details>
<details>
  <summary>[Xīn Pí]，人名，三国时期曹魏大臣。</summary>
  <strong>辛毗</strong>，由 水滒 出题（难度 4.9 ）
</details>
<details>
  <summary>[mì yōng]，暗中显现功效。</summary>
  <strong>密庸</strong>，由 水滒 出题（难度 4.9 ）；例句：《列子·周穆王》：“善为化者，其道密庸，其功同人。”
</details>
<details>
  <summary>[Qíng Bù]，人名，秦末汉初名将。</summary>
  <strong>黥布</strong>，由 水滒 出题（难度 5 ）
</details>
<details>
  <summary>[yì bó]，掩映。</summary>
  <strong>翳薄</strong>，由 水滒 出题（难度 5 ）；例句：唐·张彦远 《历代名画记·唐下》：“俗人空知鶠善马，不知松石更佳也，咫尺千寻，骈柯攒影，烟霞翳薄，风雨飕飀。”
</details>
<details>
  <summary>[dùn zú liè ěr]，形容束手无策。</summary>
  <strong>顿足捩耳</strong>，由 水滒 出题（难度 5 ）；例句：宋·王銍《默记》卷上：“晋公候于阁门，见其甚久。则顿足捩耳云：‘无及矣。’”
</details>
<details>
  <summary>[fú liè nòng zhāng]，形容不学无术的大臣。</summary>
  <strong>伏猎弄獐</strong>，由 水滒 出题（难度 5.1 ）；例句：清·俞樾《茶香室丛钞·鸡肘博士》：“宋张知甫可书云： 张鼎为太常博士，用鸡肋为鸡肘，时辈讥曰‘鸡肘博士’。按此亦伏猎、弄獐之比，而世罕知之。”
</details>
<details>
  <summary>[jīn ěr bǎo jiā]，指华贵的首饰。</summary>
  <strong>金珥宝珈</strong>，由 水滒 出题（难度 5.4 ）；例句：《南越木槿赋》：“赵女垂金珥，越姬插宝珈。”
</details>
<details>
  <summary>[zhí zhú]，杜鹃花的别称。</summary>
  <strong>踯躅</strong>，由 水滒 出题（难度 5.4 ）；例句：白居易《题元十八溪居》：“晚叶尚开红踯躅，秋芳初结白芙蓉。”
</details>
<details>
  <summary>[bā dū lǔ]，蒙古语，意思为勇士。</summary>
  <strong>八都鲁</strong>，由 水滒 出题（难度 5.4 ）；例句：宋·彭大雅、徐霆《黑鞑事略》：“有过则杀之，谓之‘按打奚’，不杀则罚充八都鲁军，或三次四次然后免。”
</details>
<details>
  <summary>[kū jié dài wǎ]，指用竹筑楼。</summary>
  <strong>刳节代瓦</strong>，由 水滒 出题（难度 5.4 ）；例句：《黄冈竹楼记》：“刳去竹节，以代陶瓦。”
</details>
<details>
  <summary>[shèng wéi]，四张熟牛皮。</summary>
  <strong>乘韦</strong>，由 水滒 出题（难度 5.5 ）；例句：《左传·僖公三十三年》：“﹝秦师﹞及滑，郑商人弦高将市於周，遇之，以乘韦先牛十二犒师。”
</details>
<details>
  <summary>[dān gē]，仙鹤。</summary>
  <strong>丹哥</strong>，由 水滒 出题（难度 5.5 ）；例句：宋·赵自然 《诗》：“丹哥时引舞，来去跨云鸾。”
</details>
<details>
  <summary>[liú fāng cāng yíng]，谓美名远播。</summary>
  <strong>流芳沧瀛</strong>，由 水滒 出题（难度 5.5 ）；例句：李白《东海有勇妇》：“舍罪警风俗，流芳播沧瀛。”
</details>
<details>
  <summary>[bì fù]，交与，交给。</summary>
  <strong>畀付</strong>，由 水滒 出题（难度 5.6 ）；例句：苏轼《徐州谢上表》：“察孤危之易毁，谅拙直之无他。安全陋躯，畀付善地。”
</details>
<details>
  <summary>[xū míng]，两位水神的并称。</summary>
  <strong>顼冥</strong>，由 水滒 出题（难度 5.7 ）；例句：《礼记·月令》：“﹝孟冬之月﹞其帝颛顼，其神玄冥。”
</details>
<details>
  <summary>[liàn gāng zhuā]，一种冷兵器，《水浒》中王庆手下部将袁朗使用。</summary>
  <strong>炼钢挝</strong>，由 水滒 出题（难度 5.8 ）
</details>
<details>
  <summary>[bì sòng]，形容宋版书数量很多。</summary>
  <strong>皕宋</strong>，由 水滒 出题（难度 5.9 ）；例句：刘成禺《洪宪纪事诗》之一八二：“皕宋图书广海藤，萧然高阁类孤僧。”
</details>
<details>
  <summary>[Cháo Yě Qiān Zǎi]，书名，唐代张鷟所著的笔记小说集。</summary>
  <strong>朝野佥载</strong>，由 水滒 出题（难度 6 ）
</details>
<details>
  <summary>[yuán zi]，咸鸭蛋的别称。</summary>
  <strong>杬子</strong>，由 水滒 出题（难度 6 ）；例句：贾思勰《齐民要术·养鹅鸭》：“作杬子法：……取杬木皮浄洗细茎，剉，煮取汁。率二斗，及热，下盐一升和之。汁极冷，内瓮中，浸鸭子，一月任食。”
</details>
<details>
  <summary>[wǔ lù]，比喻依附权贵、徒有虚名的人。</summary>
  <strong>五鹿</strong>，由 水滒 出题（难度 6 ）；例句：《汉书·朱云传》： “是时，少府五鹿充宗贵幸，为《梁丘易》。自宣帝时善梁丘氏说，元帝好之，欲考其异同，令充宗与诸《易》家注。充宗乘贵辩口，诸儒莫能与抗，皆称疾不敢会。有荐云者，召入，摄齐登堂，抗首而请，音动左右。既论难，连拄五鹿君，故诸儒为之语曰： ‘五鹿岳岳，朱云折其角。’ 由是为博士。”
</details>
<details>
  <summary>[gōu méng jì shēn]，谓春天来临。</summary>
  <strong>勾萌既申</strong>，由 水滒 出题（难度 6 ）；例句：《隋书》：“勾萌既申，芟柞伊始。”
</details>
<details>
  <summary>[huáng yāo lǜ ruò]，金翅雀的别名。</summary>
  <strong>黄腰绿鶸</strong>，由 水滒 出题（难度 6 ）
</details>
<details>
  <summary>[háng sǎng]，咽喉。</summary>
  <strong>颃颡</strong>，由 水滒 出题（难度 6.2 ）；例句：《灵枢·经脉》：“肝足厥阴之脉……挟胃属肝络胆，上贯膈，布胁肋，循喉咙之后，上入颃颡。”
</details>
<details>
  <summary>[niǎn zhuǎn]，一种用莜麦面做成的食品。</summary>
  <strong>撵转</strong>，由 水滒 出题（难度 6.4 ）；例句：清·潘荣陛《帝京岁时纪胜·时品》：“麦青作撵转，麦仁作肉粥。”
</details>
<details>
  <summary>[lǜ liè shòu]，一种丝带，古代丞相以上的官吏用做印绶。</summary>
  <strong>绿綟绶</strong>，由 水滒 出题（难度 6.6 ）；例句：《晋书·卫瓘传》：“及杨骏诛，以瓘録尚书事，加绿綟绶，剑履上殿，入朝不趋。”
</details>
<details>
  <summary>[píng pì kuàng]，在水上漂洗棉絮。</summary>
  <strong>洴澼絖</strong>，由 水滒 出题（难度 6.6 ）；例句：《庄子·逍遥游》：“ 宋人有善为不龟手之药者，世世以洴澼絖为事。”
</details>
<details>
  <summary>[yuè wǎn]，形容天气和顺。</summary>
  <strong>粤宛</strong>，由 水滒 出题（难度 6.6 ）；例句：《管子·五行》：“然则天为粤宛，草木养长，五穀蕃实秀大。”
</details>
<details>
  <summary>[péng yuè]，一种螃蟹，体小，无毛。</summary>
  <strong>蟛蚏</strong>，由 水滒 出题（难度 6.7 ）
</details>
<details>
  <summary>[lín réng]，丛生的草木。</summary>
  <strong>林芿</strong>，由 水滒 出题（难度 6.8 ）；例句：《宋书·羊玄保传》：“凡是山泽，先常熂爈种养竹木杂果为林芿，及陂湖江海鱼梁鰌鮆塲，常加功修作者，听不追夺。”
</details>
<details>
  <summary>[lǎng kàng]，宁波方言，谓久雨暂晴。</summary>
  <strong>朗炕</strong>，由 水滒 出题（难度 6.9 ）；例句：《鄞县通志》：“甬称久雨暂晴曰朗炕。”
</details>
<details>
  <summary>[fú jū]，酒面上的泡沫。</summary>
  <strong>浮蛆</strong>，由 水滒 出题（难度 7 ）；例句：苏轼《答任师中家汉公》诗：“冰盘荐文鲔，玉斝倾浮蛆。”
</details>
<details>
  <summary>[Qiǎn Shān zǐ lù]，泛指仙山的圣物。</summary>
  <strong>嵰山紫露</strong>，由 水滒 出题（难度 7.3 ）；例句：杨慎《凤赋》：“吸昆邱之琅霜，吞嵰山之紫露。”
</details>
<details>
  <summary>[lǜ yì cōng qiū]，谓画有纹饰的船，语出《艺林伐山》。</summary>
  <strong>绿鹢葱鹙</strong>，由 水滒 出题（难度 7.4 ）；例句：杨慎《艺林伐山·绿鹢葱鹙》：“刘桢《鲁都赋》‘绿鹢葱鹙’皆船名，船首画此二鸟形也。”
</details>
<details>
  <summary>[hú xiáng]，犹言彷徨。</summary>
  <strong>狐祥</strong>，由 水滒 出题（难度 7.4 ）；例句：《战国策·秦策四》：“父子老弱系虏，相随於路；鬼神狐祥无所食，百姓不聊生。”
</details>
<details>
  <summary>[zhū biē]，传说在澧水中的一种鱼。</summary>
  <strong>珠蟞</strong>，由 水滒 出题（难度 7.5 ）
</details>
<details>
  <summary>[jué méi]，菱角。</summary>
  <strong>蕨攗</strong>，由 水滒 出题（难度 7.5 ）；例句：《尔雅·释草》：“蔆，蕨攗。”郭璞注：“今水中芰。”
</details>
<details>
  <summary>[gōu jié jǐ]，古代兵器名。</summary>
  <strong>句孑戟</strong>，由 水滒 出题（难度 7.6 ）；例句：《周礼·考工记·冶氏》：“戈广二寸。”汉郑玄注：“戈，今句孑戟也，或谓之鸡鸣，或谓之拥颈。”
</details>
<details>
  <summary>[chén zhuó é dùn]，指北地方言的特点。</summary>
  <strong>沉浊鈋钝</strong>，由 水滒 出题（难度 7.6 ）；例句：《颜氏家训》：“北方山川深厚，其音沉浊而鈋钝。”
</details>
<details>
  <summary>[guàng jiǒng]，学识渊博。</summary>
  <strong>桄颎</strong>，由 水滒 出题（难度 7.8 ）；例句：清·龙翰臣《刘茮云哀辞》：“学桄熲以日进兮，业隌闇以自修。”
</details>
<details>
  <summary>[xī tú jù chù]，比喻暂时得到快乐而终致灾祸的处所。</summary>
  <strong>牺腯聚处</strong>，由 水滒 出题（难度 7.8 ）；例句：《抱朴子》：“牺腯聚处，虽被藻绣，论其为乐，孰与逸麟之离群以独往，吉光拆偶而多福哉？”
</details>
<details>
  <summary>[chān qiàn]，代指出殡。</summary>
  <strong>裧/襜輤</strong>，由 水滒 出题（难度 7.8 ）；例句：刘禹锡《代裴相公祭李司空文》：“今闻裧輤，首路而归。隐几临风，其心孔悲。”
</details>
<details>
  <summary>[kuí gū]，高峻深邃的样子。</summary>
  <strong>睽罛</strong>，由 水滒 出题（难度 8.1 ）；例句：《文选·张衡》：“馺娑、骀汤，焘奡桔桀；枍诣、承光，睽罛庨豁。”
</details>
<details>
  <summary>[luán shuǐ]，渗透的水流。</summary>
  <strong>灓水</strong>，由 水滒 出题（难度 8.1 ）；例句：《战国策·魏策二》：“昔王季历葬於楚山之尾，灓水啮其墓，见棺之前和。”
</details>
<details>
  <summary>[xiǔ sǒu]，用水调和面粉。</summary>
  <strong>糔溲</strong>，由 水滒 出题（难度 8.1 ）；例句：《礼记·内则》：“为稻粉，糔溲之以为酏。”
</details>
<details>
  <summary>[mán dōu tāng]，代指酒。</summary>
  <strong>慲兜汤</strong>，由 水滒 出题（难度 8.1 ）；例句：许地山《缀网劳蛛·无法投递之邮件》：“合卺酒是女人底慲兜汤，一喝便把儿女旧事都忘了。”
</details>
<details>
  <summary>[fán jìn]，出土的西周的一种长方形几案，用于盛放酒器。</summary>
  <strong>柉禁</strong>，由 水滒 出题（难度 8.3 ）
</details>
<details>
  <summary>[mǎ tí qiào qiān]，二百匹马。</summary>
  <strong>马蹄躈千</strong>，由 水滒 出题（难度 8.3 ）；例句：《史记·货殖列传》：“马蹄躈千。”
</details>
<details>
  <summary>[qiǎn chuǎn]，宛转。</summary>
  <strong>谴喘</strong>，由 水滒 出题（难度 8.4 ）；例句：《方言》：“谴喘，转也。”
</details>
<details>
  <summary>[sù chù]，形容林木高直的样子。</summary>
  <strong>橚矗</strong>，由 水滒 出题（难度 8.4 ）；例句：《吴都赋》：“橚矗森萃，蓊茸萧瑟。”
</details>
<details>
  <summary>[zàn niàn]，狡猾的样子。</summary>
  <strong>囋念</strong>，由 水滒 出题（难度 8.5 ）；例句：《敦煌变文集·燕子赋变文》：“雀儿实囋念，变弄别浮沉。知他窠窟好，乃即横来侵。”
</details>
<details>
  <summary>[chū tán]，古书上的一种比狸大的猛兽。</summary>
  <strong>貙貚</strong>，由 水滒 出题（难度 8.8 ）
</details>
<details>
  <summary>[chá yá yǎn cè]，代指圭璋。</summary>
  <strong>鉏牙琰侧</strong>，由 水滒 出题（难度 8.9 ）；例句：郑玄注《周礼》曰：“二璋皆有鉏牙之饰于琰侧。”
</details>
<details>
  <summary>[zhì yù]，疾行的样子。</summary>
  <strong>瀄汩</strong>，由 水滒 出题（难度 8.9 ）；例句：柳宗元《梦归赋》：“灵幽漠以瀄汩兮，进怊怅而不得。”
</details>
<details>
  <summary>[chì yuè]，不和谐的乐声。</summary>
  <strong>懘籥</strong>，由 水滒 出题（难度 9.6 ）；例句：唐·刘知几《史通·叙事》：“故《史》《汉》之文，当乎《尚书》《春秋》之世也，则其言浅俗，涉乎委巷，垂翅不举，懘籥无闻。”
</details>
<details>
  <summary>[bǐng yuè]，农历三月。</summary>
  <strong>寎月</strong>，由 水滒 出题（难度 9.6 ）；例句：钱谦益《杜大将军七十寿序》：“寎月廿二日为悬弧之旦。”
</details>
<details>
  <summary>[dí dí]，贪利的样子。</summary>
  <strong>浟浟</strong>，由 水滒 出题（难度 10.1 ）；例句：汉书·叙传下》：“六世耽耽，其欲浟浟。”
</details>
<details>
  <summary>[kuí xū xù kuáng]，恶鬼。</summary>
  <strong>夔魖獝狂</strong>，由 水滒 出题（难度 10.2 ）；例句：《甘泉赋》：“捎夔魖而抶獝狂。”
</details>
<details>
  <summary>[lì zé]，一种农具，类似于碌碡。</summary>
  <strong>礰礋</strong>，由 水滒 出题（难度 10.2 ）；例句：陆龟蒙《耒耜经》：“爬，而后有礰礋焉，有磟碡焉。自爬至礰礋皆有齿；磟碡，觚稜而已。咸以木为之，坚而重者良。”
</details>
<details>
  <summary>[mián yī hū]，犹言睡一觉。</summary>
  <strong>眠一寣</strong>，由 水滒 出题（难度 10.5 ）；例句：《五灯会元·酒仙遇贤禅师》：“长伸两脚眠一寣，起来天地还依旧。”
</details>
<details>
  <summary>[dòng nòng]，寒冷的样子。</summary>
  <strong>冻𠘊</strong>，由 水滒 出题（难度 10.5 ）
</details>
<details>
  <summary>[lì dù yú lù]，比喻有才能的人遭到埋没、荒置。</summary>
  <strong>瓥蠹于簏</strong>，由 水滒 出题（难度 10.5 ）；例句：《楚辞·九叹》：“莞芎弃于泽洲兮，瓟瓥蠹于筐簏。”
</details>
<details>
  <summary>[sāi lǐ]，事物的条理。</summary>
  <strong>䚡理</strong>，由 水滒 出题（难度 10.6 ）；例句：章炳麟《新方言序》：“略㨨疏语，征之古音，稍稍得其䚡理。”
</details>
<details>
  <summary>[jū sù]，泛指干肉干鱼。</summary>
  <strong>腒鱐</strong>，由 水滒 出题（难度 10.8 ）；例句：《周礼‧天官‧庖人》：“夏行腒鱐，膳膏臊。”
</details>
<details>
  <summary>[yuān dòu]，脖子酸痛。</summary>
  <strong>㾓脰</strong>，由 水滒 出题（难度 10.9 ）
</details>
<details>
  <summary>[kāng zhuāng lián chái]，形容道路宽阔。</summary>
  <strong>康庄连䡨</strong>，由 水滒 出题（难度 11 ）；例句：清·宋琬《栈道平歌为贾胶侯尚书作》：“今也康庄之途足以走连䡨。”
</details>
<details>
  <summary>[hùn tǒng liǎn]，呈圆形的脸型。</summary>
  <strong>䫟筒脸</strong>，由 水滒 出题（难度 11.1 ）；例句：《越谚》：“䫟筒脸，面首俱圆。”
</details>
<details>
  <summary>[běng jù]，麻鞋。</summary>
  <strong>䋽屦</strong>，由 水滒 出题（难度 11.1 ）
</details>
<details>
  <summary>[gǔ xíng cuì wài]，征伐边塞之地。</summary>
  <strong>鼓行㝮外</strong>，由 水滒 出题（难度 11.2 ）；例句：《辽史·天祚皇帝纪赞》：“鼓行㝮外，席卷河朔。”
</details>
<details>
  <summary>[bó yì tūn sè]，形容种植适宜恰当的小麦长势良好。</summary>
  <strong>薄翼䵍色</strong>，由 水滒 出题（难度 11.6 ）；例句：《亢仓子·农道》：“得时之麦，长秱而颈蔟，二七以为行，薄翼而䵍色。”
</details>
<details>
  <summary>[dào zé]，挑选谷物。</summary>
  <strong>䆃择</strong>，由 水滒 出题（难度 11.6 ）；例句：《新唐书·百官志三》：“（䆃官署）掌䆃择米麦。”
</details>
<details>
  <summary>[lǒng lì nán yù]，形容烈马。</summary>
  <strong>𢤱戾难驭</strong>，由 水滒 出题（难度 11.8 ）；例句：《大唐西域记》：“遂生龙驹，𢤱戾难驭。”
</details>
<details>
  <summary>[sū lào yì sāng]，泛指用牛羊奶制作的食品。</summary>
  <strong>酥酪醷𨢆</strong>，由 水滒 出题（难度 11.9 ）；例句：清·阮葵生《茶余客话》：“酥……熟而茗之曰酪，生而陈之曰醷，醷取其气曰𨢆。”
</details>
<details>
  <summary>[diāo wén è néi]，谓装饰房屋建筑。</summary>
  <strong>雕文垩𢅼</strong>，由 水滒 出题（难度 11.9 ）；例句：《盐铁论·散不足》：“雕文槛楯，垩𢅼壁饰。”
</details>
<details>
  <summary>[cù cù lù lù]，代指蟾蜍。</summary>
  <strong>鼀鼀圥圥</strong>，由 水滒 出题（难度 12 ）；例句：《说文解字》：“其名詹诸，其皮鼀鼀，其行圥圥。”
</details>
<details>
  <summary>[zhù sǒng]，装筷子的竹笼。</summary>
  <strong>箸𥳺</strong>，由 水滒 出题（难度 12.2 ）；例句：姚鼐《正月晦日游浮山》：“俯视惟壑谷，青葱若箸𥳺。”
</details>
<details>
  <summary>[zhī jī]，草名，可用于制作草帽、扫帚等物。</summary>
  <strong>𦭜箕</strong>，由 水滒 出题（难度 12.4 ）；例句：见《清稗类钞》。
</details>
<details>
  <summary>[Qià Guān]，关名，在今四川邛崃附近。</summary>
  <strong>䨐关</strong>，由 水滒 出题（难度 12.6 ）
</details>
<details>
  <summary>[Liáo Hōng Gǔ]，地名，见于《水浒传》，征王庆时梁山将领杨志、孙安、卞祥曾被贼将龚端困于此处。</summary>
  <strong>豂谾谷</strong>，由 欧姆 出题（难度 12.6 ）
</details>
<details>
  <summary>[chěn rěn hé luó]，形容乐声舒缓，交相应和的样子。</summary>
  <strong>鍖銋龢啰</strong>，由 水滒 出题（难度 12.6 ）；例句：《洞箫赋》：“行鍖銋以龢啰。”
</details>
<details>
  <summary>[lǒu kuò]，一种由海中的咸卤结成的石头。</summary>
  <strong>𥕍𥕏</strong>，由 水滒 出题（难度 12.8 ）；例句：清·黄叔璥《台海使槎录》：“海中有𥕍𥕏石，皆咸卤结成，粗劣易腐。”
</details>
<details>
  <summary>[kuí yī zú qīng]，借指对上古典籍传说的误读。</summary>
  <strong>夔一足𨆪</strong>，由 水滒 出题（难度 12.8 ）；例句：陆龟蒙《江南秋怀寄华阳上人》：“项岂重瞳圣，夔犹一足𨆪。”
</details>
<details>
  <summary>[qū è]，牙床。</summary>
  <strong>𪙫腭</strong>，由 水滒 出题（难度 12.9 ）；例句：《瑜伽师地论》：“𪙫腭殊妙为一随好。”
</details>
<details>
  <summary>[zā dì láo sī]，一种有毒的竹子，据说伤人即死。</summary>
  <strong>匝地簩𥯨</strong>，由 水滒 出题（难度 12.9 ）；例句：《岭南物产图》：“匝地青簩𥯨，漫山红踯躅。”
</details>
<details>
  <summary>[xiāng yì]，松胶。</summary>
  <strong>香𣿉</strong>，由 水滒 出题（难度 13 ）；例句：苏轼《夜烧松枝明火》：“珠煤缀屋梢,香𣿉流铜槃。”
</details>
<details>
  <summary>[ān niè]，薄。</summary>
  <strong>鞍𩋏</strong>，由 水滒 出题（难度 13.2 ）
</details>
<details>
  <summary>[kuò shù zhàn yú]，用皮革饰刀鞘，准备竹木车，谓备战。</summary>
  <strong>䩹䩱栈舆</strong>，由 水滒 出题（难度 13.2 ）；例句：《诅楚文》：“唯是秦邦之羸众敝赋，䩹䩱栈舆。”
</details>
<details>
  <summary>[tú yù zhuó yuè]，谓驾车疾行。</summary>
  <strong>徒御趠䠯</strong>，由 水滒 出题（难度 13.3 ）；例句：《……联句一百二十韵》：“宾从争摩挱，徒御互趠䠯。”
</details>
<details>
  <summary>[shēn yí bīng shì]，谓积聚的疑虑全部消解。</summary>
  <strong>䯂疑冰释</strong>，由 水滒 出题（难度 13.5 ）；例句：《驳中国用万国新语说》：“百代䯂疑，涣尔冰释。”
</details>
<details>
  <summary>[guì xìn]，以财物示神，以示诚信。</summary>
  <strong>𧵥信</strong>，由 水滒 出题（难度 13.6 ）；例句：《冥通记》：“姨母乃密营𧵥信，告潘渊文，为条疏，作辞牒。”
</details>
<details>
  <summary>[zhī yì]，奔跑的样子。</summary>
  <strong>𧽦𧺢</strong>，由 水滒 出题（难度 13.8 ）
</details>
<details>
  <summary>[xiè shā]，木楔子。</summary>
  <strong>槷榝</strong>，由 水滒 出题（难度 13.9 ）；例句：《周礼·冬官考工記》：“轮人直以指牙，牙得则无槷而固。”《注》：“槷，榝也。蜀人言摋曰槷。”
</details>
<details>
  <summary>[sù shuò pò bó]，形容打猎的场景。</summary>
  <strong>潚箾𢶉㩧</strong>，由 水滒 出题（难度 14 ）；例句：张衡《西京赋》：“飞罕潚箾，流镝𢶉㩧。”
</details>
<details>
  <summary>[xiōng hún]，鸱鸮的别名。</summary>
  <strong>𩴂魂</strong>，由 水滒 出题（难度 14.2 ）；例句：见《本草纲目》。
</details>
<details>
  <summary>[jiàng bù cù dū]，泛指盛装各种调味品的器具。</summary>
  <strong>酱瓿醋𤫻</strong>，由 水滒 出题（难度 14.3 ）；例句：《扬州画舫录》：“举凡……酱瓿醋𤫻……之属，置于竹筐。”
</details>
<details>
  <summary>[nào sāi]，多须的样子。</summary>
  <strong>𩯆腮</strong>，由 水滒 出题（难度 14.5 ）；例句：明·李实《蜀语》：“多须曰𩯆腮。”
</details>
<details>
  <summary>[bǎi xìng yuè dú]，人民怨谤。</summary>
  <strong>百姓𨈅讟</strong>，由 水滒 出题（难度 14.8 ）；例句：缪袭《尤射·尤戒》：“中央氏遝于应门，百姓𨈅讟。”
</details>
<details>
  <summary>[yǐn yào]，波浪翻腾的样子。</summary>
  <strong>𤂹/湛𤄶</strong>，由 水滒 出题（难度 14.9 ）；例句：木华《海赋》：“𧿒踔湛𤄶，沸溃渝溢。”
</details>
<details>
  <summary>[méng xiān tǎng huǎng]，代指朴实爽直的人。</summary>
  <strong>矇䂅矘晃</strong>，由 水滒 出题（难度 15.1 ）；例句：宋·吴处厚《青箱杂记》：“人之心相外见于目……矇䂅矘晃者，憨人也。”
</details>
<details>
  <summary>[táo gǎo]，麻风病。</summary>
  <strong>𤴻㾸</strong>，由 水滒 出题（难度 15.9 ）；例句：《中国谚语资料·一般谚语》：“要和𤴻㾸睡同床，不和生疥住对门。”
</details>
<details>
  <summary>[yǔ lǚ bīn fán]，形容喝醉酒的样子。</summary>
  <strong>偊旅䚔𧢜</strong>，由 水滒 出题（难度 16 ）；例句：《醉司命辞》：“司命入觐，行步偊旅，䚔𧢜两目，醉不能语。”
</details>
<details>
  <summary>[zhǐ zhǔ diǎn niǎn]，形容草书的笔势。</summary>
  <strong>𪑜𪐴點𪑮</strong>，由 水滒 出题（难度 16.5 ）；例句：《晋书·卫恒传》：“或𪑜𪐴点𪑮，状似连珠，绝而不离，”
</details>
<details>
  <summary>[lèi lù tóng jiē]，泛指各类砖瓦。</summary>
  <strong>𤮉㼾㼧𤭧</strong>，由 水滒 出题（难度 18.7 ）；例句：冯梦龙《古今谭概》：“夏日夕望入阁，修九庙，𤮉㼾㼧𤭧不堪者，皆运积东长安街侧。”
</details>
<details>
  <summary>[xiāo còu huái biàn]，指盐。</summary>
  <strong>䴛𪉮𪊊𪉱</strong>，由 水滒 出题（难度 18.8 ）；例句：见《酉阳杂俎》。
</details>
<details>
  <summary>[zhuó huān fǔ piāo]，人体的肝、心、左肾、右肾。</summary>
  <strong>𩲃𩵄𩳐魒</strong>，由 水滒 出题（难度 19.5 ）；例句：见《云笈七签》。
</details>
<details>
  <summary>[yī xū héng chéng]，谓文章如疾风般猛烈劲厉，力能载物。</summary>
  <strong>𡄵嘘䬝𩙆</strong>，由 水滒 出题（难度 19.9 ）；例句：清·毛奇龄《益都相公佳山堂诗集序》：“文犹风也，风发而𡄵嘘䬝𩙆，力能载物。”
</details>
